<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            width: 210mm;
            height: 297mm;
            margin: 1mm 1mm; 
        }

        .label {
            width: 69mm;
            height: 37mm;
            padding: 0 0;
            margin-right: 1mm;
            float: left;
            text-align: left;
            overflow: hidden;
        }

        .page-break {
            clear: left;
            display: block;
            page-break-after: always;
        }

        @media screen {
            body {
                background: #e8e8e8;
            }
            .label {
                background: #fff;
                outline: 1px dotted #999;
            }
        }

        /*
        @media print {
           .page-break { 
                page-break-before: always; 
                display: block;
                clear: both;
            }
        }
        */
        /*
        td:last-child {
            position: absolute;
            top: 50%;
            left: 50%;            
        }
        */

        table {
            position: relative;
            top: 10%;
            width: 100%;
        }

        td.nummercol {
            width: 2em;
            height: 2em;
            word-break: break-all;
            text-align: center;
        }
        
        .nummer {
            font-size: 25px;
            font-weight: 700;
            transform: rotate(90.0deg);
        }

    </style>
</head>

<body>
BODY
</body>

</html>